PORT=3000

DATABASE=mongodb+srv://zahid01:jkgov@cluster0.d27ejrm.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/test

JWT_PAYLOAD=a_super_secret_key
JWT_EXPIRES_IN=60d

